{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89b26a16",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61c58c36",
   "metadata": {},
   "source": [
    "# Amazon Product Data Analysis\n",
    "\n",
    "## Dataset Source\n",
    "Kaggle - Amazon Products Dataset\n",
    "\n",
    "## Objective\n",
    "The purpose of this project is to analyze Amazon product data to uncover insights \n",
    "related to product categories, pricing strategies, brand competition, and customer behavior."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2dc10e9b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import necessary libraries\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "21f9c222",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load dataset\n",
    "\n",
    "df = pd.read_csv('data/amazon_product.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d2697d5d",
   "metadata": {},
   "source": [
    "# Review the dataset structure and information"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e64074dd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>asin</th>\n",
       "      <th>product_title</th>\n",
       "      <th>product_price</th>\n",
       "      <th>product_original_price</th>\n",
       "      <th>currency</th>\n",
       "      <th>product_star_rating</th>\n",
       "      <th>product_num_ratings</th>\n",
       "      <th>product_url</th>\n",
       "      <th>product_photo</th>\n",
       "      <th>...</th>\n",
       "      <th>is_best_seller</th>\n",
       "      <th>is_amazon_choice</th>\n",
       "      <th>is_prime</th>\n",
       "      <th>climate_pledge_friendly</th>\n",
       "      <th>sales_volume</th>\n",
       "      <th>delivery</th>\n",
       "      <th>has_variations</th>\n",
       "      <th>product_availability</th>\n",
       "      <th>unit_price</th>\n",
       "      <th>unit_count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>B0BQ118F2T</td>\n",
       "      <td>Moto G Play 2023 3-Day Battery Unlocked Made f...</td>\n",
       "      <td>$99.99</td>\n",
       "      <td>$169.99</td>\n",
       "      <td>USD</td>\n",
       "      <td>4.0</td>\n",
       "      <td>2929</td>\n",
       "      <td>https://www.amazon.com/dp/B0BQ118F2T</td>\n",
       "      <td>https://m.media-amazon.com/images/I/61K1Fz5Lxv...</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>6K+ bought in past month</td>\n",
       "      <td>FREE delivery Tue, Aug 6</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>B0CTD47P22</td>\n",
       "      <td>SAMSUNG Galaxy A15 5G (SM-156M/DSN), 128GB 6GB...</td>\n",
       "      <td>$149.74</td>\n",
       "      <td>$158.00</td>\n",
       "      <td>USD</td>\n",
       "      <td>4.2</td>\n",
       "      <td>135</td>\n",
       "      <td>https://www.amazon.com/dp/B0CTD47P22</td>\n",
       "      <td>https://m.media-amazon.com/images/I/51QhB2CfqS...</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>3K+ bought in past month</td>\n",
       "      <td>FREE delivery Wed, Aug 7 Only 7 left in stock ...</td>\n",
       "      <td>False</td>\n",
       "      <td>Only 7 left in stock - order soon.</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>B0CHH6X6H2</td>\n",
       "      <td>Total by Verizon | Samsung Galaxy A03s | Locke...</td>\n",
       "      <td>$49.88</td>\n",
       "      <td>NaN</td>\n",
       "      <td>USD</td>\n",
       "      <td>3.9</td>\n",
       "      <td>205</td>\n",
       "      <td>https://www.amazon.com/dp/B0CHH6X6H2</td>\n",
       "      <td>https://m.media-amazon.com/images/I/812woqv69C...</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>2K+ bought in past month</td>\n",
       "      <td>FREE delivery Tue, Aug 6</td>\n",
       "      <td>False</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>B0BZ9XNBRB</td>\n",
       "      <td>Google Pixel 7a - Unlocked Android Cell Phone ...</td>\n",
       "      <td>$335.00</td>\n",
       "      <td>$499.00</td>\n",
       "      <td>USD</td>\n",
       "      <td>4.3</td>\n",
       "      <td>2248</td>\n",
       "      <td>https://www.amazon.com/dp/B0BZ9XNBRB</td>\n",
       "      <td>https://m.media-amazon.com/images/I/61r7cCpQPl...</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>10K+ bought in past month</td>\n",
       "      <td>FREE delivery Aug 6 - 8</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>B0CN1QSH8Q</td>\n",
       "      <td>SAMSUNG Galaxy A15 5G A Series Cell Phone, 128...</td>\n",
       "      <td>$199.99</td>\n",
       "      <td>NaN</td>\n",
       "      <td>USD</td>\n",
       "      <td>4.1</td>\n",
       "      <td>423</td>\n",
       "      <td>https://www.amazon.com/dp/B0CN1QSH8Q</td>\n",
       "      <td>https://m.media-amazon.com/images/I/61s0ZzwzSC...</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>3K+ bought in past month</td>\n",
       "      <td>FREE delivery Tue, Aug 6</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0        asin                                      product_title  \\\n",
       "0           0  B0BQ118F2T  Moto G Play 2023 3-Day Battery Unlocked Made f...   \n",
       "1           1  B0CTD47P22  SAMSUNG Galaxy A15 5G (SM-156M/DSN), 128GB 6GB...   \n",
       "2           2  B0CHH6X6H2  Total by Verizon | Samsung Galaxy A03s | Locke...   \n",
       "3           3  B0BZ9XNBRB  Google Pixel 7a - Unlocked Android Cell Phone ...   \n",
       "4           4  B0CN1QSH8Q  SAMSUNG Galaxy A15 5G A Series Cell Phone, 128...   \n",
       "\n",
       "  product_price product_original_price currency  product_star_rating  \\\n",
       "0        $99.99                $169.99      USD                  4.0   \n",
       "1       $149.74                $158.00      USD                  4.2   \n",
       "2        $49.88                    NaN      USD                  3.9   \n",
       "3       $335.00                $499.00      USD                  4.3   \n",
       "4       $199.99                    NaN      USD                  4.1   \n",
       "\n",
       "   product_num_ratings                           product_url  \\\n",
       "0                 2929  https://www.amazon.com/dp/B0BQ118F2T   \n",
       "1                  135  https://www.amazon.com/dp/B0CTD47P22   \n",
       "2                  205  https://www.amazon.com/dp/B0CHH6X6H2   \n",
       "3                 2248  https://www.amazon.com/dp/B0BZ9XNBRB   \n",
       "4                  423  https://www.amazon.com/dp/B0CN1QSH8Q   \n",
       "\n",
       "                                       product_photo  ...  is_best_seller  \\\n",
       "0  https://m.media-amazon.com/images/I/61K1Fz5Lxv...  ...           False   \n",
       "1  https://m.media-amazon.com/images/I/51QhB2CfqS...  ...           False   \n",
       "2  https://m.media-amazon.com/images/I/812woqv69C...  ...           False   \n",
       "3  https://m.media-amazon.com/images/I/61r7cCpQPl...  ...           False   \n",
       "4  https://m.media-amazon.com/images/I/61s0ZzwzSC...  ...           False   \n",
       "\n",
       "  is_amazon_choice  is_prime  climate_pledge_friendly  \\\n",
       "0            False      True                    False   \n",
       "1            False      True                    False   \n",
       "2            False      True                    False   \n",
       "3            False     False                    False   \n",
       "4            False      True                     True   \n",
       "\n",
       "                sales_volume  \\\n",
       "0   6K+ bought in past month   \n",
       "1   3K+ bought in past month   \n",
       "2   2K+ bought in past month   \n",
       "3  10K+ bought in past month   \n",
       "4   3K+ bought in past month   \n",
       "\n",
       "                                            delivery has_variations  \\\n",
       "0                           FREE delivery Tue, Aug 6           True   \n",
       "1  FREE delivery Wed, Aug 7 Only 7 left in stock ...          False   \n",
       "2                           FREE delivery Tue, Aug 6          False   \n",
       "3                            FREE delivery Aug 6 - 8           True   \n",
       "4                           FREE delivery Tue, Aug 6           True   \n",
       "\n",
       "                 product_availability  unit_price unit_count  \n",
       "0                                 NaN         NaN        NaN  \n",
       "1  Only 7 left in stock - order soon.         NaN        NaN  \n",
       "2                                 NaN         NaN        NaN  \n",
       "3                                 NaN         NaN        NaN  \n",
       "4                                 NaN         NaN        NaN  \n",
       "\n",
       "[5 rows x 22 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3f2948e3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Unnamed: 0', 'asin', 'product_title', 'product_price',\n",
       "       'product_original_price', 'currency', 'product_star_rating',\n",
       "       'product_num_ratings', 'product_url', 'product_photo',\n",
       "       'product_num_offers', 'product_minimum_offer_price', 'is_best_seller',\n",
       "       'is_amazon_choice', 'is_prime', 'climate_pledge_friendly',\n",
       "       'sales_volume', 'delivery', 'has_variations', 'product_availability',\n",
       "       'unit_price', 'unit_count'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1506eb13",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 64 entries, 0 to 63\n",
      "Data columns (total 22 columns):\n",
      " #   Column                       Non-Null Count  Dtype  \n",
      "---  ------                       --------------  -----  \n",
      " 0   Unnamed: 0                   64 non-null     int64  \n",
      " 1   asin                         64 non-null     object \n",
      " 2   product_title                64 non-null     object \n",
      " 3   product_price                64 non-null     object \n",
      " 4   product_original_price       27 non-null     object \n",
      " 5   currency                     64 non-null     object \n",
      " 6   product_star_rating          54 non-null     float64\n",
      " 7   product_num_ratings          64 non-null     int64  \n",
      " 8   product_url                  64 non-null     object \n",
      " 9   product_photo                64 non-null     object \n",
      " 10  product_num_offers           64 non-null     int64  \n",
      " 11  product_minimum_offer_price  64 non-null     object \n",
      " 12  is_best_seller               64 non-null     bool   \n",
      " 13  is_amazon_choice             64 non-null     bool   \n",
      " 14  is_prime                     64 non-null     bool   \n",
      " 15  climate_pledge_friendly      64 non-null     bool   \n",
      " 16  sales_volume                 61 non-null     object \n",
      " 17  delivery                     63 non-null     object \n",
      " 18  has_variations               64 non-null     bool   \n",
      " 19  product_availability         1 non-null      object \n",
      " 20  unit_price                   5 non-null      object \n",
      " 21  unit_count                   5 non-null      float64\n",
      "dtypes: bool(5), float64(2), int64(3), object(12)\n",
      "memory usage: 8.9+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec549e12",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8e50e701",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Unnamed: 0                      0\n",
       "asin                            0\n",
       "product_title                   0\n",
       "product_price                   0\n",
       "product_original_price         37\n",
       "currency                        0\n",
       "product_star_rating            10\n",
       "product_num_ratings             0\n",
       "product_url                     0\n",
       "product_photo                   0\n",
       "product_num_offers              0\n",
       "product_minimum_offer_price     0\n",
       "is_best_seller                  0\n",
       "is_amazon_choice                0\n",
       "is_prime                        0\n",
       "climate_pledge_friendly         0\n",
       "sales_volume                    3\n",
       "delivery                        1\n",
       "has_variations                  0\n",
       "product_availability           63\n",
       "unit_price                     59\n",
       "unit_count                     59\n",
       "dtype: int64"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Check for missing values\n",
    "df.isnull().sum()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "dd73a25e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Drop rows with missing values\n",
    "df = df.dropna()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "94a6899f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Unnamed: 0', 'asin', 'product_title', 'product_price',\n",
      "       'product_original_price', 'currency', 'product_star_rating',\n",
      "       'product_num_ratings', 'product_url', 'product_photo',\n",
      "       'product_num_offers', 'product_minimum_offer_price', 'is_best_seller',\n",
      "       'is_amazon_choice', 'is_prime', 'climate_pledge_friendly',\n",
      "       'sales_volume', 'delivery', 'has_variations', 'product_availability',\n",
      "       'unit_price', 'unit_count'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "print(df.columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "2d2f8980",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Empty DataFrame\n",
      "Columns: [price, original_price, min_offer_price, rating, num_reviews]\n",
      "Index: []\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 0 entries\n",
      "Data columns (total 22 columns):\n",
      " #   Column                   Non-Null Count  Dtype  \n",
      "---  ------                   --------------  -----  \n",
      " 0   Unnamed: 0               0 non-null      int64  \n",
      " 1   asin                     0 non-null      object \n",
      " 2   product_title            0 non-null      object \n",
      " 3   price                    0 non-null      float64\n",
      " 4   original_price           0 non-null      int64  \n",
      " 5   currency                 0 non-null      object \n",
      " 6   rating                   0 non-null      float64\n",
      " 7   num_reviews              0 non-null      int64  \n",
      " 8   product_url              0 non-null      object \n",
      " 9   product_photo            0 non-null      object \n",
      " 10  product_num_offers       0 non-null      int64  \n",
      " 11  min_offer_price          0 non-null      int64  \n",
      " 12  is_best_seller           0 non-null      bool   \n",
      " 13  is_amazon_choice         0 non-null      bool   \n",
      " 14  is_prime                 0 non-null      bool   \n",
      " 15  climate_pledge_friendly  0 non-null      bool   \n",
      " 16  sales_volume             0 non-null      object \n",
      " 17  delivery                 0 non-null      object \n",
      " 18  has_variations           0 non-null      bool   \n",
      " 19  product_availability     0 non-null      object \n",
      " 20  unit_price               0 non-null      object \n",
      " 21  unit_count               0 non-null      float64\n",
      "dtypes: bool(5), float64(3), int64(5), object(9)\n",
      "memory usage: 0.0+ bytes\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "# -------------------------------\n",
    "# 1. Clean Column Names\n",
    "# -------------------------------\n",
    "\n",
    "# Remove leading/trailing spaces in column names\n",
    "df.columns = df.columns.str.strip()\n",
    "\n",
    "# Optional: rename columns for convenience\n",
    "df.rename(columns={\n",
    "    'product_price': 'price',\n",
    "    'product_original_price': 'original_price',\n",
    "    'product_minimum_offer_price': 'min_offer_price',\n",
    "    'product_star_rating': 'rating',\n",
    "    'product_num_ratings': 'num_reviews'\n",
    "}, inplace=True)\n",
    "\n",
    "# -------------------------------\n",
    "# 2. Convert Price Columns to Numeric\n",
    "# -------------------------------\n",
    "\n",
    "# List of columns to convert\n",
    "price_columns = ['price', 'original_price', 'min_offer_price']\n",
    "\n",
    "for col in price_columns:\n",
    "    # Remove '$' and ',' using raw string (avoids warnings)\n",
    "    df[col] = df[col].replace(r'[\\$,]', '', regex=True)\n",
    "    \n",
    "    # Convert to float, invalid parsing becomes NaN\n",
    "    df[col] = pd.to_numeric(df[col], errors='coerce')\n",
    "\n",
    "# -------------------------------\n",
    "# 3. Convert Ratings & Reviews to Numeric\n",
    "# -------------------------------\n",
    "\n",
    "df['rating'] = pd.to_numeric(df['rating'], errors='coerce')\n",
    "df['num_reviews'] = pd.to_numeric(df['num_reviews'], errors='coerce')\n",
    "\n",
    "# -------------------------------\n",
    "# 4. Drop Rows with Missing Essential Values\n",
    "# -------------------------------\n",
    "\n",
    "df = df.dropna(subset=['price', 'rating', 'num_reviews'])\n",
    "\n",
    "# -------------------------------\n",
    "# 5. Check the Cleaned Data\n",
    "# -------------------------------\n",
    "\n",
    "print(df[['price','original_price','min_offer_price','rating','num_reviews']].head())\n",
    "print(df.info())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "b09f6758",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'category'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\junio\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'category'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[20]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m category_counts = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mcategory\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.value_counts()\n\u001b[32m      2\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mMost products by category:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      3\u001b[39m \u001b[38;5;28mprint\u001b[39m(category_counts.head(\u001b[32m10\u001b[39m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\junio\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\junio\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'category'"
     ]
    }
   ],
   "source": [
    "category_counts = df['category'].value_counts()\n",
    "print(\"Most products by category:\")\n",
    "print(category_counts.head(10))\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19bc6ab9",
   "metadata": {},
   "source": [
    "\n",
    "1. # Which Amazon product categories have the most products?\n",
    "2. # Which categories have the highest average prices?\n",
    "3. What is the overall distribution of product prices?\n",
    "4. Is there a relationship between price and rating?\n",
    "5. # Which brands appear most frequently?\n",
    "6. # Which brands have the highest ratings?\n",
    "7. Which products have the most reviews?\n",
    "8. Which products provide the best value (high rating & low price)?\n",
    "9. Which categories show opportunities for new sellers?\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "61284258",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'category'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\junio\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'category'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[18]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m top_categories = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mcategory\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.value_counts().head(\u001b[32m10\u001b[39m)\n\u001b[32m      3\u001b[39m plt.figure()\n\u001b[32m      4\u001b[39m top_categories.plot(kind=\u001b[33m'\u001b[39m\u001b[33mbar\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\junio\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\junio\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'category'"
     ]
    }
   ],
   "source": [
    "top_categories = df['category'].value_counts().head(10)\n",
    "\n",
    "plt.figure()\n",
    "top_categories.plot(kind='bar')\n",
    "plt.title(\"Top 10 Product Categories on Amazon\")\n",
    "plt.xlabel(\"Category\")\n",
    "plt.ylabel(\"Number of Products\")\n",
    "plt.xticks(rotation=45)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee3dd15a",
   "metadata": {},
   "outputs": [],
   "source": [
    "business_questions = [\n",
    "    \"Which ASINs/products account for the highest recent sales volume, and how do their prices and discounts compare?\",\n",
    "    \"Does Prime / Best Seller / Amazon Choice status significantly increase sales volume or average price?\",\n",
    "    \"How do product star ratings and number of ratings correlate with sales volume and price?\",\n",
    "    \"Which products have the largest discounts (product_original_price vs product_price), and do discounts drive higher sales?\",\n",
    "    \"Do delivery promises (e.g., FREE delivery, fast delivery, 'Only X left') or product_availability affect sales volume?\",\n",
    "    \"For items with unit_price/unit_count or multiple offers, which offer the best cost-per-unit and does lower unit price relate to higher sales?\"\n",
    "]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
